{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev --host=127.0.0.1",
		"build": "vite build",
		"fetch": "bun cli/fetch.ts",
		"ci:build-pages": "bun ci && bun run --sequential fetch build"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.6",
		"@iconify/json": "^2.2.449",
		"@iconify/tailwind4": "^1.2.3",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.2.1",
		"@types/bun": "^1.3.10",
		"daisyui": "^5.5.19",
		"fuse.js": "^7.1.0",
		"preact": "^10.29.0",
		"tailwindcss": "^4.2.1",
		"vite": "^8.0.0"
	}
}
